MYSQL_ROOT_PASSWORD=
MYSQL_PORT=
NGINX_PORT=
EXPRESS_PORT=
REDIS_PORT=

## 1 admin user can have sepecial privelages, idenity here by email
## (which must be unique per DB)
ADMIN_EMAIL=

## Password that ties together all DB services + Auth
SUPER_SECRET_PASSWORD=
